# cholabot

./: pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.loki_15/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Cholamandal_Hindi_IVR/: .project
Cholamandal_Hindi_IVR/.metadata/: version.ini
Cholamandal_Hindi_IVR/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Cholamandal_Hindi_IVR/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Cholamandal_Hindi_IVR/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
Cholamandal_Hindi_IVR/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfs  _0.si  segments_1
Cholamandal_Hindi_IVR/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.loki_15/FP.local.files_0/: node.properties
Cholamandal_Hindi_IVR/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.loki_15/H.local_16/: node.properties
Cholamandal_Hindi_IVR/WebContent/: app.properties
Cholamandal_Hindi_IVR/src/co/sgsl/core/: PropertyFileMonitor.java
Cholamandal_Hindi_IVR/src/com/servion/etso/ivr/servlet/: SpeechServlet.java
Cholamandal_Hindi_IVR/src/com/servion/etso/ivr/watson/: ConversationUtility.java
src/co/sgsl/core/: AppConstants.java  AppProperties.java  LoggerUtil.java
src/co/sgsl/db/: DbConstants.java  DbManager.java
src/com/servion/etso/ivr/: BaseSynthsiser.java  GoogleTranslate.java  SynthesiserV2.java  TextToMP3.java  TwilioClass.java
src/com/servion/etso/ivr/lang/translator/: LanguageTranslator.java
src/com/servion/etso/ivr/servlet/: AuthServlet.java  InboundServlet.java
