SERVICE_URL=https://gateway.watsonplatform.net/conversation/api
SERVICE_VERSION=2017-04-21
SERVICE_USERNAME=96612e0b-b5cd-497d-9126-1987131fdd14
SERVICE_PASSWORD=ZHSMhUycHBl1
WORKSPACE_ID=35abbeff-0066-4c30-8d9b-fa7f9a5ff386


DATABASE_NAME=CHOLA
DATABASE_IP=172.20.6.225
DATABASE_PORT=1433
DATABASE_USERNAME=sa
DATABASE_PASSWORD=Servion@123


#DATABASE_NAME=CHOLA
#DATABASE_IP=127.0.0.1
#DATABASE_PORT=1433
#DATABASE_USERNAME=sa
#DATABASE_PASSWORD=Servion@123
